---  
  - name: Install nano package
    yum: name=nano state=latest
    become: yes
                                                           
  - name: Install wget package
    yum: name=wget state=latest
    become: yes
  
  - name: Install zabbix RPM
    yum: name=https://repo.zabbix.com/zabbix/4.4/rhel/7/x86_64/zabbix-release-4.4-1.el7.noarch.rpm state=latest
    become: yes

  - name: Install zabbix-server package
    yum: name=zabbix-server-mysql state=latest
    become: yes

  - name: Install zabbix-web package
    yum: name=zabbix-web-mysql state=latest
    become: yes

  - name: Install mariadb package
    yum: name=mariadb-server state=latest
    become: yes

  - name: Install mysql-python package
    yum: name=MySQL-python state=latest
    become: yes

  - name: Download pip
    command: curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
    become: yes

  - name: Install pip
    command: python get-pip.py
    become: yes

  - name: Install pexpect
    command: pip install pexpect
    become: yes

  - name: Started mysql
    service:
      name: mariadb
      state: started

  - name: Mysql input
    become: yes
    ignore_errors: True
    command: mysql -uroot --execute="SET PASSWORD FOR 'root'@'localhost' = PASSWORD('NewRootPassword');"
      

  - name: Mysql create database
    ignore_errors: True
    mysql_db:
      login_user: root
      login_password: NewRootPassword
      name: zabbix
      encoding: utf8
   
  - name: Mysql create user
    mysql_user:
      login_user: root
      login_password: NewRootPassword
      name: zabbix
      password: NewZabbixPassword
      append_privs: yes
      priv: '*.*:GRANT,ALL'
      state: present

  - name: Download zabbix
    command: wget -P ~/ https://sourceforge.net/projects/zabbix/files/ZABBIX%20Latest%20Stable/4.4.0/zabbix-4.4.0.tar.gz

  - name: Unzip zabbix
    command: tar -zxvf ~/zabbix-4.4.0.tar.gz   

  - name: Update base
    become: yes
    ignore_errors: True
    expect:
      command: mysql -uzabbix -p zabbix --execute="USE zabbix;SOURCE ~/zabbix-4.4.0/database/mysql/schema.sql;"
      responses:
        (?i)password: "NewZabbixPassword"

  - name: Update base
    become: yes
    ignore_errors: True
    expect:
      command: mysql -uzabbix -p zabbix --execute="USE zabbix;SOURCE ~/zabbix-4.4.0/database/mysql/images.sql;"
      responses:
        (?i)password: "NewZabbixPassword"

  - name: Update base
    become: yes
    ignore_errors: True
    expect:
      command: mysql -uzabbix -p zabbix --execute="USE zabbix;SOURCE ~/zabbix-4.4.0/database/mysql/data.sql;"
      responses:
        (?i)password: "NewZabbixPassword"

  - name: Install policycoreutils-python
    yum: name=policycoreutils-python state=latest
    become: yes

  - name: Download server politics
    shell: curl https://support.zabbix.com/secure/attachment/53320/zabbix_server_add.te > /root/zabbix_server_add.te
    become: yes

  - name: Update server politics 1
    shell: checkmodule -M -m -o /root/zabbix_server_add.mod /root/zabbix_server_add.te
    become: yes
    ignore_errors: True

  - name: Update server politics 2
    command: semodule_package -m /root/zabbix_server_add.mod -o /root/zabbix_server_add.pp
    become: yes
    ignore_errors: True

  - name: Update server politics 3
    command: semodule -i /root/zabbix_server_add.pp
    become: yes
    ignore_errors: True

  - name: add a single line DBHost
    lineinfile: dest=/etc/zabbix/zabbix_server.conf
                regexp='^DBHost'
                insertafter='^# DBHost=localhost'
                line='DBHost=localhost'
                state=present

  - name: add a single line DBPassword
    lineinfile: dest=/etc/zabbix/zabbix_server.conf
                regexp='^DBPassword'
                insertafter='^# DBPassword='
                line='DBPassword=Zabbix'
                state=present

  - name: change a str date.timezone
    lineinfile: dest=/etc/httpd/conf.d/zabbix.conf
                regexp='# php_value date.timezone Europe\/Riga'           
                line='        php_value date.timezone Europe/Moscow'

  - name: Stoped firewalld
    service:
      name: firewalld
      state: stopped

  - name: restarted zabbix-server
    service:
      name: zabbix-server
      state: restarted

  - name: started httpd
    service:
      name: httpd
      state: started
